{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xjk-f6ARZNnyqOXBhdJMY",
      "type": "rectangle",
      "x": 321,
      "y": 101,
      "width": 349,
      "height": 393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708083002,
      "version": 202,
      "versionNonce": 1854405562,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "13iFN_gRCDXx-wAHnwqpK",
      "type": "text",
      "x": 338,
      "y": 103.5,
      "width": 105,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563032678,
      "version": 30,
      "versionNonce": 284223738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "KopEcszQ99An0hkyvdx6t",
      "type": "text",
      "x": 336,
      "y": 156.5,
      "width": 155,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327198118,
      "version": 105,
      "versionNonce": 1283341350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "username\nemail\npassword\ndate-created\nstories created\ncontributions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 183
    },
    {
      "id": "kkliwL94f7Tao205VEryy",
      "type": "rectangle",
      "x": 696.5,
      "y": 97.5,
      "width": 349,
      "height": 393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449983718,
      "version": 215,
      "versionNonce": 1708692410,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0HZ-03PNIERkz0kKCf7ew",
      "type": "text",
      "x": 716,
      "y": 114.5,
      "width": 317,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805079910,
      "version": 146,
      "versionNonce": 1867665318,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Story Model\n\nTitle\nauthor\noriginal chapters\ncontributed chapters\nallow contributions?\nrequire review for contributions?\ncontributors\nthemes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 311
    },
    {
      "id": "Q-ubt3izrBAP7PKjeG8_A",
      "type": "rectangle",
      "x": 1068.5,
      "y": 96.5,
      "width": 349,
      "height": 393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312737530,
      "version": 204,
      "versionNonce": 820198010,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aU_3M-Wxoj3nheQt4gQAW",
      "type": "text",
      "x": 1086,
      "y": 109.5,
      "width": 142,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180649978,
      "version": 86,
      "versionNonce": 592633530,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Chapter Model\n\nchapter title\npages\nword count\nrating\nauthor\nreaderChoices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 247
    },
    {
      "id": "xDOeVQhU060-XyeKuts4P",
      "type": "rectangle",
      "x": 1435.5,
      "y": 98.5,
      "width": 349,
      "height": 393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383451622,
      "version": 188,
      "versionNonce": 2055451750,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "De9Pv-9N8GHwGM5gqlHKy",
      "type": "text",
      "x": 1458,
      "y": 104.5,
      "width": 290,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057371066,
      "version": 165,
      "versionNonce": 818336570,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Page Model\n\nimage(s)\nsoundtrack/effect\n\n(by word reader can stage \nsound effects to trigger at\nspecific stages of the story)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 247
    },
    {
      "id": "tgMrCnrh_yQaG7Z1oRarH",
      "type": "rectangle",
      "x": 322.5,
      "y": 519.5,
      "width": 349,
      "height": 393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110349158,
      "version": 195,
      "versionNonce": 1724771258,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Gw4Yl50svUzAnx62Z-CaM",
      "type": "text",
      "x": 336,
      "y": 529.5,
      "width": 332,
      "height": 352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044469626,
      "version": 279,
      "versionNonce": 1169002618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bring in excalidraw npm or drawio\nor some illustration npm for user\nto create own images.\n\nFind sound-effect npm or api\n\nSoundtrack npm or api\n\nAllow soundfile and image upload?\n\nProofreading/editing/noting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}